name: Backup Repo to S3

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install GPG
        run: sudo apt-get update && sudo apt-get install -y gnupg

      - name: Set backup name
        run: echo "ARCHIVE_NAME=repo-backup-$(date +'%Y-%m-%d_%H-%M-%S').tar.gz" >> $GITHUB_ENV

      - name: Create tar.gz archive
        run: |
          tar --exclude='*.gpg' \
              -czf "$ARCHIVE_NAME" .

      - name: Encrypt archive with GPG
        run: |
          gpg --batch --yes --symmetric --cipher-algo AES256 \
              --passphrase "${{ secrets.ARCHIVE_PASSWORD }}" \
              "$ARCHIVE_NAME"
          echo "ENCRYPTED_NAME=${ARCHIVE_NAME}.gpg" >> $GITHUB_ENV

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-5

      - name: Upload to S3
        run: |
          aws s3 cp "$ENCRYPTED_NAME" "s3://${{ secrets.AWS_BUCKET }}/backups/$ENCRYPTED_NAME"
