name: Backup Repo to S3

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y p7zip-full

      - name: Create encrypted archive
        run: |
          TIMESTAMP=$(date +'%Y-%m-%d_%H-%M-%S')
          ARCHIVE_NAME="repo-backup-$TIMESTAMP.tar.gz.7z"
          tar -czf - . | 7z a -p"${{ secrets.ARCHIVE_PASSWORD }}" -si "$ARCHIVE_NAME"

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-5 # change to your region

      - name: Upload to S3
        run: |
          TIMESTAMP=$(date +'%Y-%m-%d_%H-%M-%S')
          ARCHIVE_NAME="repo-backup-$TIMESTAMP.tar.gz.7z"
          aws s3 cp "$ARCHIVE_NAME" "s3://${{ secrets.AWS_S3_BUCKET }}/backups/$ARCHIVE_NAME"
